// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

findAnswer = function(limit)
  answer = 0
  current = 0
  previous = 1
  total = 0

  while current < limit
    temp = previous
    previous = current
    current = current + temp
    
    if current % 2 == 0 then
      total = total + current
    end if
  end while
  return total
end function

startTime = time
print findAnswer(4000000)
endTime = time

print "Time to execute in seconds: " + (endTime - startTime)